{
  "expo": {
    "name": "LeafDoc",
    "slug": "leafdoc",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "android": {
      "package": "com.leafdoc.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#2E7D32"
      }
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      "expo-asset",
      "expo-image-picker",
      "expo-location",
      "expo-notifications"
    ],
    "extra": {
      "eas": {
        "projectId": "a1e23c84-c168-45b7-a3f2-d09b06201037"
      }
    },
    "owner": "awais676544"
  }
}
